<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    table
    {
        border-collapse: collapse;
        border-color: aqua;
    }
    td,th
    {
        /* width: 200px;
        height: 40px;
        text-align: center; */
        padding: 10px 20px;
    }
    th
    {
        background-color: white;
    }
    tr{transition: all 0.7s;}
    tr:nth-child(even)
    {
        background-color: violet;
    }
    tr:nth-child(odd)
    {
        background-color: bisque;
    }
    tr:hover
    {
        background-color: aqua;
        transform: scale(1.005);
    }
</style>
<body>
    <table border="1">
        <tr>
            <th>Student ID</th>
            <th>Name</th>
            <th>Age</th>
        </tr>
        <tr>
            <td>105170387</td>
            <td>Lê Thanh Tùng</td>
            <td>23</td>
        </tr>
        <tr>
            <td>105170314</td>
            <td>Nguyễn Phước Thắng</td>
            <td>23</td>
        </tr>
        <tr>
            <td>105170387</td>
            <td>Lê Thanh Tùng</td>
            <td>23</td>
        </tr>
        <tr>
            <td>105170387</td>
            <td>Lê Thanh Tùng</td>
            <td>23</td>
        </tr>
    </table>
</body>
</html>