<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Session 3.3</title>
    <style>
        body
        {
            width: 30%;
            margin: auto;
        }
        div.class1
        {
            box-shadow: 4px 7px 14px 1px black;
        }
        h1{color: #1D6300;}
        #h1_1{color: #0000FE;}
        #h1_2
        {
            color: #FE369A;
            background-color: #FECFFD;
            text-align: center; 
        }
        div.class2
        {
            background-color: #FEFECC;
            text-align: center;
        }
        #content1
        {
            color: #273FE7;
        }
        #content2
        {
            color: #D71B13;
        }
        #content3
        {
            color: #107A26;
        }

    </style>
</head>
<body>
    <div class="class1">
        <h1>Bài 2.2: Sử dụng các tag cơ bản (tt)</h1>
        <h2 id="h1_1">Yêu cầu</h2>
        <h4>Thiết kế trang web có nội dung như sau:</h4>
        <h2 id="h1_2">
            MẸ !
        </h2>
        <div class="class2">
            <p id="content1">
                Mẹ là cả một trời thương <br>
                Mẹ là cả thiên đường trần gian <br>
                Công ơn cha mẹ tựa biển trời <br>
            </p>
            <hr>
            <p id="content2">
                Làm sao báo hiếu hỡi người ơi? <br>
                Nếu chưa báo hiếu đừng bất hiếu <br>
                Bất hiếu làm ta khổ muôn đời <br>
            </p>
            <hr>
            <p id="content3">
                Một đời vốn liếng mẹ trao <br>
                Mẹ cho tất cả mẹ nào giữ riêng <br>
                Mẹ hiền như một bà tiên <br>
                Mẹ theo con suốt hành trình con đi <br>
            </p>
        </div>
        
    </div>
</body>
</html>