<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Session 3.4</title>
    <style>
        
        .container
        {
            display: flex;
            width: 55%;
            margin: 0 auto;
            border: 1 px solid black;
            box-shadow: 3px 3px 10px 2px black;
        }
        .image
        {
            width: 40%;
        }
        .image img
        {
            width: 100%;
        }
        .content
        {
            width: 60%;
        }
        #title
        {
            color: deeppink;
            text-align: center;
        }
        #span1
        {
            color: white;
            background-color: deeppink;
            font-size: 110%;      
        }
        #list1
        {
            color: black;
            list-style-type: square;
        }
        #span2
        {
            color: white;
            background-color: deeppink;
            font-size: 110%;

        }
        #list2
        {
            color: black;
            text-align: left;
            list-style-type: circle;
        }
        #hr1
        {
            border-color: yellow;
        }
        #footer
        {
            margin-bottom: 0;
            margin-top: 10px;
            text-align: justify;
            background-color: pink;
            color: purple;
            font-size: 110%;
            /* margin-bottom: 30p; */
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="image">
            <img src="images/—Pngtree—garden rose flower centifolia roses_3762756.png" alt="hoa mau xanh">
        </div>
        <div class="content">
            <h2 id="title">Công ty Hoa tươi Nhân Ái</h2>
            1. <span id="span1">Giới thiệu</span>
                
                <ul id="list1">
                    <li>Thành lập ngày: 25/05/2007</li>
                    <li>Chuyên cung cấp các loại hoa tươi</li>
                    <li>có trên 20 cửa hàng bán lẻ tại TP HCM</li>
                    <li>Nhận kết giỏ hoa theo yêu cầu khách hàng</li>
                </ul>
                <hr id="hr1"> 
            2. <span id="span2">Liên hệ   </span>
                <ul id="list2">
                <li>Điện thoại: 84-08-8351056</li>
                <li>Địa chỉ:<i>227 Nguyễn Văn Cừ, Quận 5, TPHCM</i></li>
                </ul>
              
            
            
            <span id="footer">&copy; Copyright <a href="http://google.com.vn">Trung Tam Tin Hoc - Đại Học Khoa Học Tự Nhiên TP HCM</a></span>
        </div>
        
    </div>
</body>
</html>