<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition 03</title>
    <style>
        .circle
        {
            background-color: red;
            width: 400px;
            height: 400px;
            border-radius: 50%;
            margin: 100px  auto;
            color: white;
            justify-content: center;
        }
        .circle .text
        {
            padding: 170px;
            animation-name: text;
            animation-duration: 1s;
            animation-timing-function: ease;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-play-state: running;
        }  
        .circle:hover
        {
            animation-name: circle;
            animation-duration: 2s;
            animation-timing-function: ease;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-play-state: running;   
        }
        @keyframes circle
        {
            0% {background-color: red; transform: rotate(0deg); transform: scale(1);}
            25%{transform: scale(1.2);}
            50%{transform: scale(1.3);}
            75%{transform: scale(1.2);}
            100%{background-color: violet; transform: rotate(360deg); transform: scale(1);}
        }
        @keyframes text
        {
            0%{transform: rotate(0deg);}
            100%{transform: rotate(180deg);}
        }
    </style>
</head>
<body>
    <div class="circle">
        <div class="text">
            <h4>TRANSITION</h4>
        </div>
    </div>
</body>
</html>