<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form 1</title>
    <style>
        html
        {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        body
        {
            background-color: aquamarine;
        }
        form
        {
            background-color: wheat;
            width: 400px;
            height: 400px;
            margin: auto;
            margin-top: 100px;
            box-shadow: 0 0 10px 2px gray;
            border-radius: 10px;
        }
        .row
        {
            display: flex;
            padding-top:10px ;
        }
        .row input#checkbox
        {
            width: 20px;
            margin-left: 25px;
        }
        .row label
        {
            width: 100px;
            margin-left: 30px;
            margin-top: 3px;
            margin-right: 10px;
        }
        select,
        .row input
        {
            margin-bottom: 10px;
            padding: 2px 0;
            font-size: 105%;
        }
        .row .btn
        {
            width: 46%;
            margin: 0 2%;
            background-color: black;
            border-radius: 10px;
            color: white;
            transition: all 1.5s;
        }
        .row .btn:hover
        {
            cursor: pointer;
            background-color: darkkhaki;
        }
    </style>
</head>
<body>
    <form action="https://google.com">
        <div class="row">
            <label>Họ và tên</label>
            <input type="text" placeholder="Nhập họ và tên" required>
        </div>
        <div class="row">
            <label>Tên tài khoản</label>
            <input type="text" placeholder="Nhập tên tài khoản">
        </div>
        <div class="row">
            <label>Email</label>
            <input type="email" placeholder="Nhập email">
        </div>
        <div class="row">
            <label>Mật khẩu</label>
            <input type="password" placeholder="Nhập mật khẩu" required>
        </div>
        <div class="row">
            <label>Năm sinh</label>
            <input type="date">
        </div>
        <div class="row">
            <label>Giới tính</label>
            <input type="radio" name="gender"> Nam
            <input type="radio" name="gender"> Nữ
        </div>
        <div class="row">
            <label>Thành phố</label>
            <select>
                <option>Đà Nẵng</option>
                <option>Hà Nội</option>
                <option>Nha Trang</option>
                <option>TP HCM</option>
            </select>
        </div>
        <div class="row">
            <input type="checkbox" id="checkbox"> Tôi đã đọc hiểu các điều khoản
        </div>
        <div class="row">
            <input class="btn" type="submit" value="Đăng Ký">
            <input class="btn" type="submit" value="Reset">
        </div>
    </form>
</body>
</html>