<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            background-color: bisque;
        }
        form
        {
            width: 18%;
            margin: auto;
            color: blue;
            background-color: white;
            border: 1px solid black;
            padding: 20px;
            position: relative;
        }
        legend
        {
            position: absolute;
            top: 0;
        }
        .row
        {
            margin-top: 10px;
            margin-bottom: 10px;
            display: flex;
        }
        label
        {
            width: 70px;
        }
        .result
        {
            width: 40%;
            margin: auto;
            background-color: #ADD8E6;
            border-radius: 16px;
            height: 45px;
            margin-top: 20px;
        }
        button
        {
            margin: auto;
        }
    </style>
</head>
<body>
    <form action="">
        <legend>Giải phương trình ax + b = 0</legend>
        <div class="row">
            <label for="">Nhập a:</label>
            <input type="text" placeholder="Input a number" id="a-number">
        </div>
        <div class="row">
            <label for="">Nhập b:</label>
            <input type="text" placeholder="Input b number" id="b-number">
        </div>
        <div class="row">
            <button id="submit2">Submit</button>
            <input type="submit" id="submit">
        </div>
    </form>
    <div class="result">

    </div>


    <script>
        document.getElementById("submit").onclick = function() {calculation();};
        function calculation() 
        {
            var a = parseInt(document.getElementById("a-number").value); 
            var b = parseInt(document.getElementById("b-number").value); 
            var x;
            
                if (a==0)
                {
                    if (b==0)
                    {
                        alert("Phương trình vô số nghiệm");
                        document.write("Phương trình vô số nghiệm")
                    }
                    else
                    {
                        alert("Phương trình vô nghiệm");
                        document.write("Phương trình vô nghiệm")
                    }
                }
                else if (b==0)
                {
                alert("Phương trình có nghiệm x=0");
                document.write("Phương trình có nghiệm x=0")
                }
                else
                {
                x=-b/a;
                alert("Phương trình có nghiệm x="+ x);
                document.write("Phương trình có nghiệm x="+ x)
                }
            console.log(typeof a);
            console.log(typeof b);
            console.log(typeof x);
        }
    </script>
</body>
</html>