<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Session 6 Basic</title>
    <style>
        
        .body
        {
            width: 100%;
            display: flex;       
        }
        .body .block
        {
            width: 25%;
            border-radius: 16px;
            border:1px solid black;
            /* border-style: double; */
            margin-right: 35px;
            box-shadow: 0.5px 0.5px 20px 0.5px black;
        }
        .block p
        {
            font-size: 125%;
            text-align: center;
        }
        .background
        {
           width: 100%;
           border-radius: 16px 16px 0px 0px;
           height: 300px;     
        }
        .bodylogo
        {
            width: 40px;
            height: 40px;
        }
        .logo
        {
            width: 16px;
            height: 16px;
        }
        .footer
        {
            display: flex;
        }
        .footer .button
        {
            width: 50%;
            margin-left: 5%;
            margin-right: 10%;
        }
        .footer .word
        {
            width: 50%;
            margin-right: 5%;
            text-align: right;
        }
        #bot
        {
           width: 60%;
           margin: 0;
        }
        .footer .botbutton
        {
            width: 90%;
            height: 20px;
            border-radius: 16px;
        }
    </style>
</head>
<body>
    <div class="body">
        <div id="content1" class="block">
            <img class="background" src="images/tomato_300x300.jpg" alt="">
            <p>Xin chào các bạn</p>
            <p>Xin chào các bạn</p>
            <p>Xin chào các bạn</p>
            <p>Xin chào các bạn</p>
            <span><img class="bodylogo" src="images/thanos.png" alt=""> Tung Le</span>
            <hr>
            <br>
            <div class="footer">
                
                <div class="button">
                    <img class="botbutton" src="images/tomato_300x300.jpg" alt="">
                    <!-- <button>GO TO LIVE</button> -->
                </div>
                <div class="word">
                    4.2k Watching
                </div>
            </div>
            <hr style="border-color: yellow;">
            <br>
            <span id="bot">&copy; Copyright by <img class="logo" src="images/1200px-Facebook_Logo_(2019).png" alt=""><span></span> Le Thanh Tung</span></span>
           
        </div>
        <div id="content2" class="block">
            <img class="background" src="images/lychee_300x300.jpg" alt="">
            <p>Xin chào các bạn</p>
            <p>Xin chào các bạn</p>
            <p>Xin chào các bạn</p>
            <p>Xin chào các bạn</p>
            <span><img class="bodylogo" src="images/thanos.png" alt=""> Tung Le</span>
            <hr style="border-color: yellow;">
            <span>&copy; Copyright by <img class="logo" src="images/1200px-Facebook_Logo_(2019).png" alt=""><span></span> Le Thanh Tung</span></span>
            
          
        </div>
        <div id="content3" class="block">
            <img class="background" src="images/mango_300x300.jpg" alt="">
            <p>Xin chào các bạn</p>
            <p>Xin chào các bạn</p>
            <p>Xin chào các bạn</p>
            <p>Xin chào các bạn</p>
            <span><img class="bodylogo" src="images/thanos.png" alt=""> Tung Le</span>
            <hr style="border-color: yellow;">
            <span>&copy; Copyright by <img class="logo" src="images/1200px-Facebook_Logo_(2019).png" alt=""><span></span> Le Thanh Tung</span></span>
            
        </div>
        <div id="content4" class="block">
            <img class="background" src="images/lotusseed_300x300.jpg" alt="">
            <p>Xin chào các bạn</p>
            <p>Xin chào các bạn</p>
            <p>Xin chào các bạn</p>
            <p>Xin chào các bạn</p>
            <span><img class="bodylogo" src="images/thanos.png" alt=""> Tung Le</span>
            <hr style="border-color: yellow;">
            <span>&copy; Copyright by <img class="logo" src="images/1200px-Facebook_Logo_(2019).png" alt=""><span></span> Le Thanh Tung</span></span>
        </div>
    </div>
</body>
</html>