<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition 03</title>
    <style>
        .container
        {
            display: block;
        }
        .circle
        {
            background-color: red;
            width: 400px;
            height: 400px;
            border-radius: 50%;
            margin: 100px  auto;
            color: white;
            justify-content: center;
            transition: all 1.5s;
        }
        .container .text
        {
            padding: 170px;
            transform: rotate(180deg);
        }  
        .container:hover .circle
        {
            transform: scale(1.5);
            background-color: violet;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="circle">
            <div class="text">
                <h4>TRANSITION</h4>
            </div>
        </div>
    </div>
    
</body>
</html>