<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Session 2.3</title>
    <style>
        #Group1{
            width: 50%; padding: 15px;margin: auto;background-image: url(images/news3_300x300.jpg);
            box-shadow: 5px 8px 8px  lightblue;
        }
        h2 {
            text-align: center;
            font-weight: bold;
            font-size: xx-large;
            color: #1E6C76;
        }
        #content1 {
            background-color: #1E6C76;
            font-weight: bold;
            font-style: italic;
            font-size: larger;
            color: #D3E8EB;
        }
        #content2{
            color: #359B98;
            font-size: large;
        }
        p{text-align: justify;}
    </style>
</head>
<body>
    <div id="Group1">
        <h2>Lâu đài gỗ ở Pattaya</h2>
        <p id="content1">
            Nằm trên một doi đất nhỏ ở phía Bắc bờ biển Pattaya, tòa lâu đài Prasat Sajatham, tạm dịch là "Ngôi đền chân lý" (The Sanctuary of Truth) không những là một phiên bản hoàn hảo của nghệ thuật kiến trúc cổ mà còn là một minh chứng cho sự sáng tạo của nền nghệ thuật hiện đại Thái Lan
        </p>
        <p id="content2">
            Lâu đài Sajjatham được khởi công vào ngày 13-8-1981, xuất phát từ ý tưởng của một nhà tỷ phú Thái Lan - ông Lek Viriyaphan, chủ nhân Công ty Mô tô Thonburi và Công tyu Bảo hiểm Viriya.
        </p>
        <p id="content2">
            "Ngôi đền chân lý" có chiều cao 105m, chiều dài 100m, diện tích bên trong lâu đài là 2.115 m<sup>2</sup>, còn diện tích toàn bộ khu vựa là 12.8 ha. Nó được phân thành 4 cánh (chái) hướng ra 4 phía, mỗi cánh được thiết kế theo một kiểu kiến trúc khác nhau. Một cánh làm ta nhớ đến kiểu kiến trúc hoành tráng của Angkor Wat, trong khi một cánh khác được thiết kế theo "mô típ" Trung Hoa.
        </p>
    </div>
</body>
</html>