<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container
        {
            display: flex;
            flex-wrap: wrap;
        }
        .thumbnail
        {
            width: 20%;
            /* display: flex; */
            margin: 20px;
            border:1px solid gray;
            text-align: center;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 125%;
            font-weight: bold;
        }
        .thumbnail .background
        {
            width: 90%;
            object-fit: cover;
            aspect-ratio: 4/3;
            margin: 5%;
        }
        .thumbnail img
        {
            filter: grayscale(100%);
            transition: all 1s;
        }
        .thumbnail:hover img
        {
            filter: grayscale(0%);
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="thumbnail">
            <img src="images/b1.jpg" alt="Hinh" class="background">
            <p>Chùa Một Cột</p>
        </div>
        <div class="thumbnail">
            <img src="images/b2.jpg" alt="Hinh" class="background">
            <p>Hồ Gươm</p>
        </div>
        <div class="thumbnail">
            <img src="images/b3.jpg" alt="Hinh" class="background">
            <p>Đà Nẵng</p>
        </div>
        <div class="thumbnail">
            <img src="images/b4.jpg" alt="Hinh" class="background">
            <p>Hội An</p>
        </div>
        <div class="thumbnail">
            <img src="images/b5.jpg" alt="Hinh" class="background">
            <p>Huế</p>
        </div>
    </div>
</body>
</html>